module com.haskforce.frege.lang.parser.FregeParser where

import com.haskforce.frege.bindings.Intellij
import com.haskforce.frege.lang.parser.Builder
import com.haskforce.frege.utils.Monad

--- Function to be called by Java code to implement the PsiParser
psiParse :: IElementType -> Mutable s PsiBuilder -> ST s (Mutable s ASTNode)
psiParse !root !builder = (top root).run builder

top :: IElementType -> Builder s (Mutable s ASTNode)
top root = do
  consumeUntilEOF root
  getTreeBuilt

consumeUntilEOF root = mark $ do
  whileM_ (fmap not isEOF) advanceLexer
  done root

