module com.haskforce.frege.bindings.Intellij where

data Project = native com.intellij.openapi.project.Project where
  native getName :: Mutable s Project -> ST s String

data ASTNode = native com.intellij.lang.ASTNode

data PsiBuilder = native com.intellij.lang.PsiBuilder where
  native getProject :: Mutable s PsiBuilder -> STMutable s Project
  native advanceLexer :: Mutable s PsiBuilder -> ST s ()
  native getTokenType :: Mutable s PsiBuilder -> ST s IElementType
  native remapCurrentToken :: Mutable s PsiBuilder -> IElementType -> ST s ()
  native mark :: Mutable s PsiBuilder -> STMutable s PsiBuilderMarker
  native eof :: Mutable s PsiBuilder -> ST s Bool
  native getTreeBuilt :: Mutable s PsiBuilder -> STMutable s ASTNode

data PsiBuilderMarker = native com.intellij.lang.PsiBuilder.Marker where
  native done :: Mutable s PsiBuilderMarker -> IElementType -> ST s ()
  native collapse :: Mutable s PsiBuilderMarker -> IElementType -> ST s ()
  native error :: Mutable s PsiBuilderMarker -> String -> ST s ()

data PsiParser = native com.intellij.lang.PsiParser

data IElementType = pure native com.intellij.psi.tree.IElementType

pure native tokenType_WHITE_SPACE com.intellij.psi.TokenType.WHITE_SPACE :: IElementType
pure native tokenType_BAD_CHARACTER com.intellij.psi.TokenType.BAD_CHARACTER :: IElementType
