module com.haskforce.frege.bindings.Intellij where

data Project = native com.intellij.openapi.project.Project where
  native getName :: Mutable s Project -> ST s String

data ASTNode = native com.intellij.lang.ASTNode

data PsiBuilder = native com.intellij.lang.PsiBuilder where
  native getProject :: Mutable s PsiBuilder -> STMutable s Project
  native advanceLexer :: Mutable s PsiBuilder -> ST s ()
  native getTokenType :: Mutable s PsiBuilder -> ST s IElementType
  native remapCurrentToken :: Mutable s PsiBuilder -> IElementType -> ST s ()
  native mark :: Mutable s PsiBuilder -> STMutable s PsiBuilderMarker
  native error :: Mutable s PsiBuilder -> String -> ST s ()
  native eof :: Mutable s PsiBuilder -> ST s Bool
  native getTreeBuilt :: Mutable s PsiBuilder -> STMutable s ASTNode

data PsiBuilderMarker = native com.intellij.lang.PsiBuilder.Marker where
  native done :: Mutable s PsiBuilderMarker -> IElementType -> ST s ()
  native collapse :: Mutable s PsiBuilderMarker -> IElementType -> ST s ()
  native error :: Mutable s PsiBuilderMarker -> String -> ST s ()

data PsiParser = native com.intellij.lang.PsiParser

data IElementType = pure native com.intellij.psi.tree.IElementType where
  pure native equals :: IElementType -> Object -> Bool
  pure native hashCode :: IElementType -> Int

instance Eq IElementType where
  x == y = x.equals y
