module com.haskforce.frege.bindings.Intellij where

import com.haskforce.frege.bindings.FregeUtils

data Project = native com.intellij.openapi.project.Project where
  native getName :: Mutable s Project -> ST s String

data ASTNode = native com.intellij.lang.ASTNode

data PsiBuilder = native com.intellij.lang.PsiBuilder where
  native getProject :: Mutable s PsiBuilder -> STMutable s Project
  native advanceLexer :: Mutable s PsiBuilder -> ST s ()
  native getTokenType :: Mutable s PsiBuilder -> ST s (Maybe IElementType)
  native lookAhead :: Mutable s PsiBuilder -> Int -> ST s (Maybe IElementType)
  native remapCurrentToken :: Mutable s PsiBuilder -> IElementType -> ST s ()
  native mark :: Mutable s PsiBuilder -> STMutable s PsiBuilderMarker
  native error :: Mutable s PsiBuilder -> String -> ST s ()
  native eof :: Mutable s PsiBuilder -> ST s Bool
  native getTreeBuilt :: Mutable s PsiBuilder -> STMutable s ASTNode

data PsiBuilderMarker = native com.intellij.lang.PsiBuilder.Marker where
  native done :: Mutable s PsiBuilderMarker -> IElementType -> ST s ()
  native collapse :: Mutable s PsiBuilderMarker -> IElementType -> ST s ()
  native error :: Mutable s PsiBuilderMarker -> String -> ST s ()

data PsiParser = native com.intellij.lang.PsiParser

data IElementType = pure native com.intellij.psi.tree.IElementType where
  pure native hashCode :: IElementType -> Int
  pure native toString :: IElementType -> String

instance Eq IElementType where
  -- TODO: This might not be needed since we are wrapping IElementType results in Maybe.
  x == y = objEquals x y

instance Show IElementType where
  show x = x.toString
